
@import url('https://fonts.googleapis.com/css?family=Poppins:wgt@300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior:smooth ;
    text-decoration: none;
    border: none;

}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
html{
    font: size 62.5%; 
    overflow-x: hidden;

}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
    
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: var(--bg-color);

}
.header.sticky{
    border-bottom: 0.1rem  solid rgba(0,0,0,-2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    position: relative;


}
.navbar a{
    font-size: 1.5rem;
    color:var(--text-color);
    text-decoration: none;
    font-weight: 500;
    margin-left:  35px; 
    transition: 0.5s;
    display: inline-block;

}
.navbar a:hover,
.navbar a.active
 {
    color:var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color:var(--text-color) ;
    display: none;

}
.home{   
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 10% 0;

}
.home-content{
    max-width: 600px;
    text-decoration: wavy;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color:var(--main-color);
}

.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin:30px 0 ;
    line-height: 1.3;
    color: white;
}
#nn{
    color: white;
}
.home-content p{
    font-size: 16px;
    

}
.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;

   
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.socila-media a{
    display: inline-flex;
    width: 40px ;
    height: 40px;
    background: transparent;
    border: 6px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    align-items: center;
    margin: 30px 15px 30px 0;
    transition-duration: 0.5s;
    justify-content: center;

}
.socila-media a:hover{
    background:var(--main-color);
    color:var(--second-bg-color);
    box-shadow: 0 0 20px brown;
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background:var(--main-color) ;
    box-shadow: 0 0 10px brown;
    border-radius: 40px;
    font-size: 16px;
    color:var(--second-bg-color) ;
    letter-spacing: 0.1rem;
    text-decoration: none;
    font-weight: 600;
    transition: 0.5s ease;
}
.btn:hover {
    background: black;
    color: var(--main-color);
    box-shadow: 0 0 20px #0ef;
    
}
@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: o;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
#menu-icon{
    font: size 3.6rem;
    color: #0ef;

}
.bx-menu{
    display: none;
}

#nn{
    color:white;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color:var(--second-bg-color);

}
.about-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;

   


    width: 35vw;
    height: 100%;
}
.heading{
    text-align: center;
    font-size: 4.5rem;


}
.about-content h2{
    text-align: left;
    line-height: 1.2;

}
.about-content h3{
    font-size: 2.6rem;

}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;

}



.portfolio{
    background:var(--second-bg-color);
}
.portfolio h2{
    margin-bottom:4rem ;

}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;

}
.portfolio-box img {
    width: 100%;
    transition: .5s ease;

}
.portfolio-box:hover img {
transform: scale(1.1);

}
.portfolio-box .portfolio-layer {
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    transform: translateY(100%);
    transition: .5s;


}
.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);

}
.portfolio-layer h4 {
    font-size: 3rem;

}
.portfolio-layer p {
    margin: 0.3rem 0 1rem;

}
.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i {
font-size: 2rem;
color: var(--text-color);
}


.contact{
    background: black;
    color: white;
}
.contact h2{
    margin-bottom: 3rem;

}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form.input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 2.6rem;
    color:var(--text-color);
    background: var(--second-bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}
.contact form .input-box input{
    width: 100%;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;

    
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;

}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background:var(--second-bg-color);

}
.footer-text p{
    font-size: 1.6rem;
    color: #000;
    
}
.footer-iconTop a{

    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: 0.5s;



}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);

}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
/* BREAKPOINTS  */
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){

    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    .contact{
        min-height:auto ;
    }
    .skiils{
        min-height: auto;
    }

}
@media(max-width:768px){
    #menu-icon{
        display: block;
        font-size: 50px;
        color:white;

    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0,0,0,.2);
        box-shadow: 0.5rem 1rem rgba(0,0,0,.2);
        display: none;
    
    }
    .active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        /* color: white; */
    }
    

    
    
    .home{
        flex-direction: column;

    }
    .home-content h3{
        font-size: 5rem;

    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
        animation: floatImage 4s ease-in-out infinite;

    }
    @keyframes floatImage{
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(-2.4rem);
        }
        100%{
            transform: translateY(0);
        }

        
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;

    }
    
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width:100% ;
    }

}
@media(max-width:365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        color: #1f242d;
        flex-direction: column-reverse;
    }
.footer p{
    text-align: center;
    margin-top: 2rem;
    color: #1f242d;

}
}
.main-text{
    align-items: center;
    text-align: center;
    font-size: 20px;
}
.skills{
    margin-top: auto;
    background: #1f242d;
    padding: 0;
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;

}
.skill-bar{
    margin-bottom :2.3rem; 
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: 30px;
    text-align: center;


}
.skill-left .skill-bar .info{

    display: flex;
    padding: 0 10px;
    justify-content: space-between;
    align-items: center;

}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: brown;
    border-radius: 25px;
    margin-top:auto;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: violet;
    border-radius: 25px;
    box-shadow:mediumpurple;

}
.skill-bar .bar .html{
    width: 70%;
    animation: html 2s;

}
.skill-bar .bar .java scrpit{
    width: 60%;
    animation: java scrpit 3s;
}
.skill-bar .bar .css{
    width: 70%;
    animation: css 4s;
}
.skill-bar .bar .c+{
    width: 70%;
    animation : c+ 2s;
}
.skill-bar .bar .sql{
    width: 60%;
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 72%;
    }
}
@keyframes js {
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes java{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes sql{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
@keyframes glow{
    0%{
        background: hwb(158 23% 31%);
        box-shadow: none;

    }
    100%{
        background: #00ff66;
        box-shadow: #fff;

    }
}
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    position: relative;
    margin: 10px;
    flex: 1 1 15rem;

}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
    top:40% ;
    left:50% ;
    transform: translate(-500,-50);

}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top:40% ;
    left:50% ;
    transform: translate(-500,-50);
    
}
.box .text small{
    display: block;
    font-weight: 600;

}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;

}

.circle points{
    width: 5px;
    height: 10px;
    background-color: hotpink;
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translate(-45px);
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);

}
.points .marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);

}
.heading{
    font-size: 8;  
    text-align:center ;
    margin: 5rem 0;


}
.education{
    padding: 100px 15px;
    background: var(--second-bg-color);

}
.education h2{
    margin-bottom: 5rem;
    
}

.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;

}
.timeline-itmes::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background:var(--main-color);
    left: calc(50%-1px);

    
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-itme:last-child{
    margin-bottom: 0 ;
}
.timeline-itme:nth-child(odd){
    padding-right: calc(50%+30px);
    text-align: right;
}
.timeline-itme:nth-child(even)
{
    padding-left: calc(50%+30px);

}
.timeline-dot{
    height: 21px;
    width: 21px;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50%-8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;

}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.0s);
    box-shadow: 0 0 25px var(--main-color);

}
.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;

}
::-webkit-scrollbar{
    width: 15px;

}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color:var(--bg-color);
    width: 50px;
}
